{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "system",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "googlemaps",
      "node",
    ],
    "paths": {
      "os": [
        "empty.ts"
      ]
    },
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "es5",
      "es6",
      "dom"
    ]
  }
}
